# external data
APP_DATA=/data

# freepbx
PORT_HTTP=80
PORT_HTTPS=443

# asterisk
PORT_SIP=5060
PORT_PJSIP=5160
PORT_RTP_START=19000
PORT_RTP_END=20000
PORT_FOP=4445

# mariadb
PORT_MYSQL=3306
MYSQL_SERVER=db
MYSQL_ROOT_PASSWORD=CHANGEM3
MYSQL_DATABASE=asterisk
MYSQL_USER=asterisk
MYSQL_PASSWORD=CHANGEM3

# freepbx advanced settings (prefix every FreePBX variable with IZPBX_)
# https://issues.freepbx.org/browse/FREEPBX-20559
IZPBX_SIGNATURECHECK=0
IZPBX_AS_DISPLAY_READONLY_SETTINGS=1
IZPBX_AS_OVERRIDE_READONLY=1
IZPBX_ENABLECW=0
IZPBX_TONEZONE=it
IZPBX_BRAND_IMAGE_TANGO_LEFT=
IZPBX_BRAND_IMAGE_FREEPBX_FOOT=
IZPBX_BRAND_IMAGE_SPONSOR_FOOT=
IZPBX_BRAND_FREEPBX_ALT_LEFT=izPBX
IZPBX_BRAND_FREEPBX_ALT_FOOT=izPBX
IZPBX_BRAND_SPONSOR_ALT_FOOT=www.initzero.it
IZPBX_BRAND_IMAGE_FREEPBX_LINK_LEFT=http://www.initzero.it
IZPBX_BRAND_IMAGE_FREEPBX_LINK_FOOT=http://www.initzero.it
IZPBX_BRAND_IMAGE_SPONSOR_LINK_FOOT=http://www.initzero.it
IZPBX_PHPTIMEZONE=Europe/Rome
IZPBX_FREEPBX_SYSTEM_IDENT=izPBX
